<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Асфальт Сервис</title>
    <style type="text/css">
        html{
            overflow-x: hidden ;
        }
        body{
            width: 99%;
        }
        .H1{
            font-family: Noto Sans;
            color: #2b2b33;
            font-size: 5.2vw;
            font-weight: bold;
            line-height: 4.5vw;
            letter-spacing: -3px;
        }
        .H2{
            font-size: 3.4vw;
            font-family: Noto Sans;
            color: #2b2b33;
            font-weight: bold;
            letter-spacing: -2px;
        }
        .img1{
            width: 25%;
            height: 25%;
            float: left;
            margin: -12% 0% 0% 0%;
        }
        .img2{
            width: 5%;
            height: 10%;
            float: right;
            margin: 1% 8% 0% 0%;
        }
        .img3{
            width: 8%;
            height: 8%;
            float: right;
            margin: -1% 4% 1% 0px;
        }
        .img4{
            width: 5%;
            height: 5%;
            float: right;
            margin: -1% 4% 1% 0px;
        }
        .img5{
            width: 9%;
            height: 9%;
            float: right;
            margin: -1% 4% 1% 0px;
        }
        .img6{
            width: 12%;
            height: 12%;
            float: right;
            margin: 0% 4% 1% 0px;
        }
        .img7{
            width: 9%;
            height: 9%;
            float: right;
            margin: 1% 4% 1% 0px;
        }
        .img8{
            width: 9%;
            height: 9%;
            float: right;
            margin: 0% 4% 1% 0px;
        }
        .img9{
            width: 9%;
            height: 9%;
            float: right;
            margin: -1% 4% 1% 0px;
        }
        .text{
            font-size: 1.8vw;
            font-family: Noto Sans;
            color: #2b2b33;
            line-height: 2.5vw;
            font-weight: 500;
            margin-top: 1%;
            margin-left: 2%;
            height: 25%;
            width: 98%;
        }
        .contacts{
            font-size: 2vw;
            font-family: Noto Sans;
            color: #2b2b33;
            line-height: 2vw;
            font-weight: 500;
            margin-left: 10%;
            margin-right: 8%;
            word-spacing: 6%;
        }
        .conback{
            width: 110%;
            height: 5vw;
            background: #d07a17;
            float: left;
            margin: 0% 1% 0% -4% ;
        }
        .H3{
            color: #d00009;
            font-size: 4.5vw;
            font-family: Noto Sans;
            font-weight: 600;
            letter-spacing: -2px;
            line-height: 3vw;
        }
    </style>
</head>
<body>
<main>
    <div style="margin-top: 10%; margin-left: 30%;">
        <img class="img1" src="logo.png">
        <div><a class="H1">
            АСФАЛЬТ <br>СЕРВИС
        </a></div>
    </div>
    <div style="margin-top: 2%; margin-left: -5%"><img style=" width: 105.5%; height: 100.5%" src="pic1.jpg"></div>

    <div style=" margin-top: 1%; margin-left: 5%; width: 100%; height: 10%">
        <img class="img2" src="logo2.png">
        <a class="H2">ОБСЛУЖИВАНИЕ ВСЕХ ВИДОВ АБЗ<br><a class="H3">25 ЛЕТ НА РЫНКЕ</a></a>
    </div>
    <div style="margin-left: -5%; margin-top: 2%"><img style="width: 105.5%; height: 100.5%" src="pic2.jpg"></div>
    <div class="text">
        <a>
    Наше предприятие много лет производит работы по модернизации и реконструк&shy;ции
    обору&shy;дования импортного производства, таких как: <b>Тельтомат, Амман, Бенингофен и КАЗ.</b>
    За это время мы провели более <b>120 модернизаций и реконструкций,</b>
    начиная от замены отдельных узлов, заканчивая полной заменой систем управления
    и смесительной башни.</a>
    </div>
       <div style=" margin-top: 3%; margin-left: 3%; width: 100%; height: 10%">
           <img class="img3" src="logo3.png">
           <a class="H2">ПЕРЕНОС. МОНТАЖ-ДЕМОНТАЖ ВСЕХ ВИДОВ АБЗ</a>
       </div>
        <div style="margin-left: -5%"><img style=" width: 105.5%; height: 100% " src="pic3.jpg"></div>
        <div class="text">
        <a >
    Асфальт-Сервис осуществляет полный цикл шеф-монтажных и пуско-наладочных работ:
    <br>по&shy;грузка и доставка оборудования собственным автотранспортом, шефмонтаж,
    проверка и тести&shy;рование каждого узла и всей установки в целом,
    наладка всех измерительных и дозировочных ком&shy;понентов оборудования.</a>
    </div>
        <div style=" margin-top: 3%; margin-left: 4%; width: 100%; height: 10%"><img class="img4" src="logo4.png"><a class="H2">ГАРАНТИЙНОЕ ОБСЛУЖИВАНИЕ</a> </div>
        <div style="margin-left: -5%; margin-top: 4% "><img style=" width: 105.5%; height: 100% " src="pic4.jpg"></div>
        <div class="text">
        <a>
    <b>Специализированный сервисный центр</b> осуществляет гарантийное и послегарантийное
    обслуживание. <b>5 мобильных бригад</b> могут одновременно находиться на нескольких
    площадках, что позволяет незамедлительно прибыть к Заказчику на место по первому вызову.
    Для оперативности и удобства работают два склада запасных частей на территории<br>
    предприятия и в Москве.</a>
    </div>
        <div style="  margin-top: 3%; margin-left: 4%; width: 100%; height: 10%"><img class="img5" src="logo5.png"><a class="H2">ОБШИРНАЯ НОМЕНКЛАТУРА ЗАПАСНЫХ ЧАСТЕЙ</a> </div>
        <div style="margin-left: -5%; margin-top: 4% "><img style=" width: 105.5%; height: 100% " src="pic5.jpg"></div>
        <div class="text">
        <a>
    <b>Полный комплекс сервисной поддержки:</b> гарантийное и послегарантийное
    обслуживание; диагностика оборудования с целью определения неисправности;
    реконструкция и модернизация оборудования нашего производства и других изготовителей;
    обеспечение расходными материалами, запасными частями, узлами и агрегатами
    на протяжении всего срока эксплуатации оборудования; проведение планового технического
    обслуживания; консультации в телефонном режиме и непосредственно на площадке; поставка,
    монтаж и пуско-наладка дополнительного оборудования; разработка и предоставление
    эксплуатационной документации.</a>
        </div>
        <div style="margin-top: 2%; margin-left: 4%; width: 100%; height: 10%"><img class="img6" src="logo6.png"><a class="H2">МОДЕРНИЗАЦИЯ И ЗАМЕНА<br>СИСТЕМЫ УПРАВЛЕНИЯ АСУ</a> </div>
        <div style="margin-left: -5%; margin-top: 2% "><img style=" width: 105.5%; height: 100% " src="pic6.jpg"></div>
        <div class="text">
        <a>
    Модернизация производится для увеличения производительности отдельных агрегатов
    и оборудования в целом, <b>обеспечения точной дозировки</b> инертных материалов и
    наполнителей, обеспечения <b>приготовления высококачественных асфальтобетонных
    смесей,</b> соответствующих современным нормам и стандартам, обеспечение соответствия
    экологическим требованиям,<b>экономии энергопотребления и расхода топлива</b>, возможности
    управлять всеми производственными процессами в автоматическом или ручном режиме и
    оперативно производить поиск неисправности.</a>
        </div>
        <div style="margin-top: 2%; margin-left: 4%; width: 100%; height: 10%"><img class="img7" src="logo7.png"><a class="H2">СОБСТВЕННОЕ ПРОГРАМНОЕ ОБЕСПЕЧЕНИЕ<br>РАЗРАБОТКА И МОДЕРНИЗАЦИЯ</a> </div>
        <div style="margin-left: -5%; margin-top: 2% "><img style=" width: 105.5%; height: 100% " src="pic7.jpg"></div>
        <div class="text">
        <a>
    <b>Собственная программа управления</b> разработана и используется в течение<b> 15</b> лет на
    оборудовании в различных регионах России. <b>Система</b> управления <b>простая и удобная</b> для
    начинающих операторов, отображает все основные производственные процессы.
    Обучаем операторов управлять установкой как в ручном, так и автоматическом режиме,
    выбрав необходимый заложенный рецепт, а также выявлять возможные отказы оборудования
    при возникновении не штатной ситуации и оперативно устранять их.</a>
        </div>
        <div style="margin-top: 2%; margin-left: 4%; width: 100%; height: 10%"><img class="img8" src="logo8.png"><a class="H2">ОПЕРАТИВНЫЕ БРИГАДЫ. ЭКСПЕРТЫ.<br>СЕРТИФИЦИРОВАННЫЕ СПЕЦИАЛИСТЫ</a> </div>
        <div style="margin-left: -5%; margin-top: 2% "><img style=" width: 105.5%; height: 100% " src="pic8.jpg"></div>
        <div class="text">
        <a>
    Срок службы любого изделия зависит от многих факторов, но один из основных – это
    квалификация обслуживающего персонала,<b> наличие специальных знаний и опыта при
    эксплуатации,</b> техническом обслуживании и ремонте технологического оборудования.
    В процессе пуско-наладки наши специалисты проводят <b>обучение персонала</b> Покупателя
    по всем этим направлениям, а также проводят обязательное обучение по работе с
    системой управления установкой.</a>
        </div>
        <div style="margin-top: 3%; margin-left: 4%; width: 100%; height: 10%"><img class="img9" src="logo9.png"><a class="H2">ГЕОГРАФИЯ РАБОТ</a></div>
        <div style="margin-left: -5%; margin-top: 5% "><img style=" width: 105.5%; height: 100% " src="pic9.jpg"></div>
        <div style="margin-left: -5%;  "><img style=" width: 105.5%; height: 90% " src="pic10.png"></div>
         <div class="conback"> <div><br><a class="contacts">abzservis.ru</a> <a class="contacts">aleshin@gmail.ru</a> <a class="contacts">+7 910 171 63 23</a></div></div>
</main>
</body>
</html>